[path_compiler]
# id_language    # binary path
1 = third_parties/java/jdk-13.0.2/bin
2 = third_parties/python/Python39-32
3 = third_parties/javascript/nodejs14.15.1
4 = third_parties/python/Python27
5 = third_parties/php/php7.4.11

[file_templates]
python39_template = print("Hello world new!")
python27_template = print 'Hello world new!'
javascript14_template = console.log("Hello world new!")
java13_template = package com;*public class Main {*public static void main(String[] args){\
  System.out.println("Hello world new!");*}*}
php7_template = <?php echo "Hi, from a php script new2"?>

