[path_compiler]
# id_language    # binary path
1 = third_parties/java/jdk-13.0.2/bin
2 = third_parties/python/Python39-32/python.exe
3 = third_parties/javascript/nodejs14.15.1/node.exe
4 = third_parties/python/Python27/python.exe
5 = third_parties/php/php7.4.11/php.exe

[file_templates]
python39_template = print("Hello world!")
javascript14_template = console.log("Hello world!")
java13_template = package com;*public class Main {*public static void main(String[] args){*System.out.println("Hello world!");*}*}
php7_template = '<?php echo "Hi, from a php script" ?>'

[data_base_config]
db_name = 'jalacompilerdb'
db_user = postgres
db_password = 123456
db_hostname = localhost
db_port = 5432